{
  "name": "site",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@lucide/astro": "^0.562.0",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  }
}
